|RECORD=BOM|VERSION=6|FILENAME=C:\Users\jonas\OneDrive\Documenten\PE2.0\Altium\PE2 laadstation\PE2 laadstation.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.03.2025|TIME=21:27:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=condensator.SchLib\Condensator|DESIGNITEMID=Condensator|ITEMSOURCE=condensator.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=condensator.SchLib","Library Reference=Condensator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=condensator.SchLib\Condensator|DESIGNITEMID=Condensator|ITEMSOURCE=condensator.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=condensator.SchLib","Library Reference=Condensator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=condensator.SchLib\Condensator|DESIGNITEMID=Condensator|ITEMSOURCE=condensator.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1µF|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=condensator.SchLib","Library Reference=Condensator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\cap|DESIGNITEMID=cap|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1µF|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\cap|DESIGNITEMID=cap|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\cap|DESIGNITEMID=cap|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10µF|COMPONENTPARAMETERS=Comment=10µF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MPT 0,5 2-2,54|DESIGNITEMID=MPT 0,5 2-2,54|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MPT 0,5 2-2,54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MPT 0,5 2-2,54"|COMPONENTPARAMETERS="Comment=MPT 0,5 2-2,54","Component Kind=Standard",Description=,"Footprint=MPT 0,5 2-2,54","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MPT 0,5 2-2,54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STLINK-V3MINIE|DESIGNITEMID=STLINK-V3MINIE|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STLINK-V3MINIE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STLINK-V3MINIE|COMPONENTPARAMETERS=Comment=STLINK-V3MINIE,"Component Kind=Standard",Description=,Footprint=STLINK-V3MINIE,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=STLINK-V3MINIE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BSS316N|DESIGNITEMID=BSS316N|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BSS316N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BSS316N|COMPONENTPARAMETERS=Comment=BSS316N,"Component Kind=Standard",Description=,Footprint=BSS316N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BSS316N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CSD16406Q3|DESIGNITEMID=CSD16406Q3|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CSD16406Q3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CSD16406Q3|COMPONENTPARAMETERS=Comment=CSD16406Q3,"Component Kind=Standard",Description=,Footprint=CSD16406Q3,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CSD16406Q3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=weerstand.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=weerstand.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k5|COMPONENTPARAMETERS=Comment=1k5,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=weerstand.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=weerstand.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=weerstand.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2k2|COMPONENTPARAMETERS=Comment=2k2,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=weerstand.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=weerstand.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=weerstand.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330R|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=weerstand.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=weerstand.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=weerstand.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=weerstand.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=weerstand.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=weerstand.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2k|COMPONENTPARAMETERS=Comment=2k,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=weerstand.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=weerstand.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=weerstand.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=weerstand.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4k7|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5k1|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=weerstand|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,weerstand|COMPONENTPARAMETERS=Comment=weerstand,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=39R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,39R|COMPONENTPARAMETERS=Comment=39R,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330R|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\button|DESIGNITEMID=button|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,button|COMPONENTPARAMETERS=Comment=button,"Component Kind=Standard",Description=,Footprint=BUTTON,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BQ24092DGQR|DESIGNITEMID=BQ24092DGQR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BQ24092DGQR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BQ24092DGQR|COMPONENTPARAMETERS=Comment=BQ24092DGQR,"Component Kind=Standard",Description=,Footprint=BQ24092DGQR,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BQ24092DGQR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BQ29700DSER|DESIGNITEMID=BQ29700DSER|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BQ29700DSER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BQ29700DSER|COMPONENTPARAMETERS=Comment=BQ29700DSER,"Component Kind=Standard",Description=,Footprint=BQ29700DSER,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BQ29700DSER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\esd_ic|DESIGNITEMID=esd_ic|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=esd_ic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,esd_ic|COMPONENTPARAMETERS=Comment=esd_ic,"Component Kind=Standard",Description=,Footprint=esd_ic,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=esd_ic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\usb-c|DESIGNITEMID=usb-c|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=usb-c|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,usb-c|COMPONENTPARAMETERS=Comment=usb-c,"Component Kind=Standard",Description=,Footprint=usb-c,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=usb-c",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STM32L053C8T6|DESIGNITEMID=STM32L053C8T6|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32L053C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32L053C8T6|COMPONENTPARAMETERS=Comment=STM32L053C8T6,"Component Kind=Standard",Description=,Footprint=stm32l053c8t6,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=STM32L053C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\NCV4274C|DESIGNITEMID=NCV4274C|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NCV4274C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NCV4274C|COMPONENTPARAMETERS=Comment=NCV4274C,"Component Kind=Standard",Description=,Footprint=NCV4274C,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=NCV4274C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\AU-24.000MBE-T|DESIGNITEMID=AU-24.000MBE-T|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AU-24.000MBE-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AU-24.000MBE-T|COMPONENTPARAMETERS=Comment=AU-24.000MBE-T,"Component Kind=Standard",Description=,Footprint=AU-24.000MBE-T,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=AU-24.000MBE-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
