../Core/Src/main.c:85:5:_write	3
../Core/Src/main.c:94:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:110:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:114:6:readAdc	1
../Core/Src/main.c:138:9:driveDock	13
../Core/Src/main.c:207:6:driveNormal	10
../Core/Src/main.c:268:5:main	5
../Core/Src/main.c:340:6:SystemClock_Config	4
../Core/Src/main.c:387:13:MX_ADC_Init	5
../Core/Src/main.c:459:13:MX_TIM2_Init	7
../Core/Src/main.c:522:13:MX_TIM6_Init	3
../Core/Src/main.c:560:13:MX_USART1_UART_Init	2
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:Error_Handler	1
