../Core/Src/main.c:87:5:_write	3
../Core/Src/main.c:96:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:112:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:116:6:readAdc	1
../Core/Src/main.c:140:9:driveDock	13
../Core/Src/main.c:207:6:driveNormal	13
../Core/Src/main.c:287:5:main	5
../Core/Src/main.c:364:6:SystemClock_Config	4
../Core/Src/main.c:411:13:MX_ADC_Init	5
../Core/Src/main.c:483:13:MX_TIM2_Init	7
../Core/Src/main.c:546:13:MX_TIM6_Init	3
../Core/Src/main.c:584:13:MX_USART1_UART_Init	2
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:Error_Handler	1
