|RECORD=BOM|VERSION=6|FILENAME=C:\Users\jonas\OneDrive\Documenten\PE2.0\Altium\PE2\PE2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.04.2025|TIME=21:43:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=146!Description=78!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=146!Description=78!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\cap|DESIGNITEMID=cap|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\elco|DESIGNITEMID=elco|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10µF|COMPONENTPARAMETERS=Comment=10µF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=elco",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=condensator.SchLib\Condensator|DESIGNITEMID=Condensator|ITEMSOURCE=condensator.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=condensator.SchLib","Library Reference=Condensator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=condensator.SchLib\Condensator|DESIGNITEMID=Condensator|ITEMSOURCE=condensator.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1µF|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=condensator.SchLib","Library Reference=Condensator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\cap|DESIGNITEMID=cap|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1µF|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\cap|DESIGNITEMID=cap|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22µF|COMPONENTPARAMETERS=Comment=22µF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\cap|DESIGNITEMID=cap|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10µF|COMPONENTPARAMETERS=Comment=10µF,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STLINK-V3MINIE|DESIGNITEMID=STLINK-V3MINIE|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STLINK-V3MINIE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STLINK-V3MINIE|COMPONENTPARAMETERS=Comment=STLINK-V3MINIE,"Component Kind=Standard",Description=,Footprint=STLINK-V3MINIE,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=STLINK-V3MINIE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MPT 0,5 3-2,54|DESIGNITEMID=MPT 0,5 3-2,54|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MPT 0,5 3-2,54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MPT 0,5 3-2,54"|COMPONENTPARAMETERS="Comment=MPT 0,5 3-2,54","Component Kind=Standard",Description=,"Footprint=MPT 0,5 3-2,54","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MPT 0,5 3-2,54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MPT 0,5 2-2,54|DESIGNITEMID=MPT 0,5 2-2,54|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MPT 0,5 2-2,54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MPT 0,5 2-2,54"|COMPONENTPARAMETERS="Comment=MPT 0,5 2-2,54","Component Kind=Standard",Description=,"Footprint=MPT 0,5 2-2,54","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MPT 0,5 2-2,54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\spoel|DESIGNITEMID=spoel|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1µ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1µ|COMPONENTPARAMETERS=Comment=1µ,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=spoel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\IPB022N12NM6|DESIGNITEMID=IPB022N12NM6|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SQM120N06-3M5L_GE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SQM120N06-3M5L_GE3|COMPONENTPARAMETERS=Comment=SQM120N06-3M5L_GE3,"Component Kind=Standard",Description=,Footprint=IPB022N12NM6,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=IPB022N12NM6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BSS316N|DESIGNITEMID=BSS316N|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BSS316N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BSS316N|COMPONENTPARAMETERS=Comment=BSS316N,"Component Kind=Standard",Description=,Footprint=BSS316N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BSS316N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330R|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4k7|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=weerstand|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,weerstand|COMPONENTPARAMETERS=Comment=weerstand,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3k3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3k3|COMPONENTPARAMETERS=Comment=3k3,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6k8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6k8|COMPONENTPARAMETERS=Comment=6k8,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=732k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,732k|COMPONENTPARAMETERS=Comment=732k,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k8|COMPONENTPARAMETERS=Comment=1k8,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\weerstand|DESIGNITEMID=weerstand|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5k6|COMPONENTPARAMETERS=Comment=5k6,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=weerstand",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\button|DESIGNITEMID=button|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,button|COMPONENTPARAMETERS=Comment=button,"Component Kind=Standard",Description=,Footprint=BUTTON,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MTS-103-A2|DESIGNITEMID=MTS-103-A2|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MTS-103-A2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MTS-103-A2|COMPONENTPARAMETERS=Comment=MTS-103-A2,"Component Kind=Standard",Description=,Footprint=MTS-103-A2,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MTS-103-A2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STM32L053C8T6|DESIGNITEMID=STM32L053C8T6|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32L053C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32L053C8T6|COMPONENTPARAMETERS=Comment=STM32L053C8T6,"Component Kind=Standard",Description=,Footprint=stm32l053c8t6,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=STM32L053C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TB6612FNG|DESIGNITEMID=TB6612FNG|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TB6612FNG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TB6612FNG|COMPONENTPARAMETERS=Comment=TB6612FNG,"Component Kind=Standard",Description=,Footprint=TB6612FNG,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TB6612FNG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TPS61023DRLR|DESIGNITEMID=TPS61023DRLR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS61023DRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS61023DRLR|COMPONENTPARAMETERS=Comment=TPS61023DRLR,"Component Kind=Standard",Description=,Footprint=TPS61023DRLR,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TPS61023DRLR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\NCV4274C|DESIGNITEMID=NCV4274C|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NCV4274C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NCV4274C|COMPONENTPARAMETERS=Comment=NCV4274C,"Component Kind=Standard",Description=,Footprint=NCV4274C,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=NCV4274C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\AU-24.000MBE-T|DESIGNITEMID=AU-24.000MBE-T|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AU-24.000MBE-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AU-24.000MBE-T|COMPONENTPARAMETERS=Comment=AU-24.000MBE-T,"Component Kind=Standard",Description=,Footprint=AU-24.000MBE-T,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=AU-24.000MBE-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
